# InventaireCannabis

./: App1.sln
App1/: App.xaml.cs  App1.csproj  BarcodeWriter.cs  EditPlantPage.xaml  EditPlantPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Plantuel.cs  PlantuleDetailsPage.xaml  PlantuleDetailsPage.xaml.cs  RegisterPlantPage.xaml  RegisterPlantPage.xaml.cs  ScanQrCodePage.xaml  ScanQrCodePage.xaml.cs
